<!doctype html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CoffeeScript Clinic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >   
  <meta name="description" content="A chance to learn or practise coffeescript in Norwich UK">
  <meta name="author" content="Anders Fisher">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>
  <link rel="shortcut icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvVmPLV7KaPZSvoeRHK3enXXK-7T1UFFY&sensor=false"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='ie8'>Oops! Looks like your browser is out of date! try <a href='http://www.google.co.uk/chrome'>Google Chrome</a></p>
  <![endif]-->
  <header>
    <h2>Ipswich</h2>
    <h1>CoffeeScript Clinic</h1>
  </header>
  <article>
    <section>
      <h2>Come along, learn CoffeeScript, get help with your projects or just geek out with other CoffeeScripters. All abilities welcome.</h2>
    </section>
    <section>
      <h3>When &amp; Where</h3>
      <time>6.30pm 15th April 2014</time>
      <p>HTK Chapmans Warehouse
        Wherry Quay
        Ipswich, Suffolk IP4 1AS</p>
      <p><a href='norwich.html'>Read reviews of our previous clinic</a></p>
      <div id='gmap'></div>
    </section>
    <section>
      <a href='http://www.twitter.com/coffeescripters' class='twitter'>
        Follow us on Twitter
      </a>
    </section>
    <section>
      <h3>Sign up</h3>
      <p>We have 7 out of 10 places available, please sign up below!</p>
      <p>Although the course is free we do ask for a voluntary &pound;10 to go towards expenses.</p>
      <form name="form2" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="https://jsdev.wufoo.com/forms/m7x3q1/#public">          
        <input type="email" id='email'name="Field1" spellcheck="false" placeholder='your@email.com'><!--
     --><input type="hidden" name="idstamp" value="WR1l59SEX74IVnGGJXBi2xEx/6q4e9vqM6g8nuJ4fFA="><!--
     --><input type="submit" id='submit' name="saveForm" value="Join">
      </form>
    </section>
  </article>
  <footer>
    <a href='http://www.htk.co.uk/'>Sponsored by <span>HTK</span></a>
  </footer>
  <script src="map.js"></script>
</body>
</html>
